<?php
return [
    'You are not allowed to access this page.' => 'You are not allowed to access this page.',
    'Dummy Content' => 'Dummy Content',
    'Generator' => 'Generator',
    'Dummy Content Generator' => 'Dummy Content Generator',
    'Content Generator' => 'Content Generator',
    'Content' => 'Content',
    'Generate' => 'Generate',
    'You can use this page to create some dummy content to get you started.' => 'You can use this page to create some dummy content to get you started.',
    'This content will consist of: categories, tags, posts, pages.' => 'This content will consist of: categories, tags, posts, pages.',
    'An error occurred while executing the seeder class.' => 'An error occurred while executing the seeder class.',
    'Content generator ran successfully!' => 'Content generator ran successfully!',
    'Pages' => 'Pages',
    'Posts' => 'Posts',
    'Categories' => 'Categories',
    'Tags' => 'Tags',
    'Category :number' => 'Category :number',
    'Tag :number' => 'Tag :number',
    'Page :number' => 'Page :number',
    'Post :number' => 'Post :number',
];
